artifact_path: mlflow-artifacts:/779327931942531374/models/m-1985b30cadb54eb5b9f9302d78ab85d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1985b30cadb54eb5b9f9302d78ab85d2
model_size_bytes: 6397356
model_uuid: m-1985b30cadb54eb5b9f9302d78ab85d2
prompts: null
run_id: c78e96a982324fa095648704dfa360b3
utc_time_created: '2025-11-29 07:45:52.528913'
