artifact_path: mlflow-artifacts:/924749176205125717/models/m-d48b3a6adfa84fd9b822efde90b76aea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d48b3a6adfa84fd9b822efde90b76aea
model_size_bytes: 127285
model_uuid: m-d48b3a6adfa84fd9b822efde90b76aea
prompts: null
run_id: d2af0783a6114bc4b3c43bba6af83623
utc_time_created: '2025-11-29 07:40:11.842139'
